VITE_GLOBUS_CLIENT_ID=your_client_id
VITE_GLOBUS_CLIENT_SECRET=your_secret
VITE_GLOBUS_USERNAME=your_username
VITE_GLOBUS_PASSWORD=your_password
VITE_GLOBUS_SCOPE=IYA
VITE_GLOBUS_TOKEN_URL=https://omniauth.globusbank.com/AuthService/connect/token
VITE_GLOBUS_BASE_URL=http://tppservice.globusbank.com:2020